<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
    <style>
        *{
            margin:0;
            padding:0
        }
        .parent{
            height:400px;
            width:100%;
            background-color: black;
            /* padding:100px */
        }
        .child1{
            height:50px;
            width:90%;
            background-color: blueviolet;
            margin-left: 72px;
            /* margin-top: 50px; */
        }
        .child2{
            height:80px;
            width:70%;
            background-color: rgb(43, 177, 226);
            margin-left: 210px;
            margin-top: 50px;
        }
        .child3{
            height:80px;
            width:80%;
            background-color: rgb(226, 171, 43);
             margin-left: 133px; 
            margin-top: 50px; 
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>


    </div>
    
</body>
</html>